# KMP_WorkoutSmart

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CI.yml  ios.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.animation-animation-1.8.3-commonMain-zmnnDQ.klib  androidx.compose.animation-animation-core-1.8.3-commonMain-FcSkNA.klib  androidx.compose.foundation-foundation-1.8.0-commonMain-atz6iw.klib  androidx.compose.foundation-foundation-1.8.3-commonMain-QWmeIw.klib  androidx.compose.foundation-foundation-layout-1.8.0-commonMain-lHftbQ.klib  androidx.compose.foundation-foundation-layout-1.8.3-commonMain-lHftbQ.klib  androidx.compose.runtime-runtime-1.8.3-commonMain-y5yAHQ.klib  androidx.compose.runtime-runtime-saveable-1.8.3-commonMain-hm70Gg.klib  androidx.compose.ui-ui-1.8.0-commonMain-H8y4uQ.klib  androidx.compose.ui-ui-1.8.3-commonMain-7-sfvA.klib  androidx.compose.ui-ui-geometry-1.8.3-commonMain-hsSs9g.klib  androidx.compose.ui-ui-graphics-1.8.3-commonMain-Z5Q57A.klib  androidx.compose.ui-ui-text-1.8.3-commonMain-a0GsxA.klib  androidx.compose.ui-ui-unit-1.8.3-commonMain-2xZ52g.klib  androidx.compose.ui-ui-util-1.8.3-commonMain-G59Hmw.klib  androidx.lifecycle-lifecycle-common-2.9.0-nonJvmMain-LUPfmQ.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-nativeMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-nonJvmMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-compose-2.8.7-commonMain-TIA3rg.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.0-nativeMain-z666FA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.0-nonJvmMain-z666FA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-commonMain-jwAlOA.klib  app.cash.sqldelight-async-extensions-2.1.0-commonMain-XXd9zQ.klib  app.cash.sqldelight-async-extensions-2.1.0-concurrentMain-XXd9zQ.klib  app.cash.sqldelight-coroutines-extensions-2.1.0-commonMain-t_joZA.klib  app.cash.sqldelight-native-driver-2.1.0-appleMain-jR6Drg.klib  app.cash.sqldelight-native-driver-2.1.0-nativeLinuxLikeMain-pIY-YA.klib  app.cash.sqldelight-native-driver-2.1.0-nativeMain-pIY-YA.klib  app.cash.sqldelight-runtime-2.1.0-commonMain-nkijMA.klib  app.cash.sqldelight-runtime-2.1.0-nativeMain-nkijMA.klib  app.cash.sqldelight-runtime-2.1.0-nonJvmMain-nkijMA.klib  io.insert-koin-koin-compose-4.1.0-commonMain-CsFl9g.klib  io.insert-koin-koin-compose-4.1.0-nativeMain-iCJucg.klib  io.insert-koin-koin-compose-viewmodel-4.1.0-commonMain-v4upDA.klib  io.insert-koin-koin-core-4.1.0-commonMain-dLpiyA.klib  io.insert-koin-koin-core-4.1.0-nativeMain-dLpiyA.klib  io.insert-koin-koin-core-viewmodel-4.1.0-commonMain-XNwhoA.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-beta01-nonJvmCommonMain--fPYBQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-beta01-nativeMain-7XQ_PA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-beta01-nonJvmCommonMain-7XQ_PA.klib  (+9 more)
androidApp/src/main/kotlin/utils/: AndroidImageSerializer.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/androidApp/: build.gradle.kts
composeApp/androidApp/src/main/: AndroidManifest.xml
composeApp/androidApp/src/main/res/values/: strings.xml
composeApp/iosApp/iosApp/: ComposeView.swift  iOSApp.swift
composeApp/src/androidMain/kotlin/dev/carlosivis/workoutsmart/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/dev/carlosivis/workoutsmart/plataform/: GoogleAuthProviderAndroid.kt  ShareExpect.android.kt
composeApp/src/androidMain/kotlin/dev/carlosivis/workoutsmart/platform/: GoogleAuthProviderAndroid.kt  ImagePicker.kt  PermissionLauncher.android.kt  ShareExpect.android.kt
composeApp/src/androidUnitTest/kotlin/dev/carlosivis/workoutsmart/: Test.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_google.xml  ic_user_placeholder.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/carlosivis/workoutsmart/: App.kt
composeApp/src/commonMain/kotlin/dev/carlosivis/workoutsmart/Utils/: Colors.kt  CoroutinesExtensions.kt  DateUtils.kt  Sizes.kt  Texts.kt  WhorkoutSmartTheme.kt  WorkoutSmartTheme.kt
composeApp/src/commonMain/kotlin/dev/carlosivis/workoutsmart/core/: CoreClient.kt  CoroutinesExtensions.kt  KtorClient.kt  NetworkWrapper.kt  UseCase.kt
composeApp/src/commonMain/kotlin/dev/carlosivis/workoutsmart/database/: DatabaseHelper.kt
composeApp/src/commonMain/kotlin/dev/carlosivis/workoutsmart/di/: Koin.kt
composeApp/src/commonMain/kotlin/dev/carlosivis/workoutsmart/domain/: CreateGroupUseCase.kt  GetGroupsUseCase.kt  GetRankingMembersUseCase.kt  GetUserUseCase.kt  JoinGroupUseCase.kt  LoginGoogleUseCase.kt  LogoutUseCase.kt  RegisterWorkoutLogUseCase.kt
composeApp/src/commonMain/kotlin/dev/carlosivis/workoutsmart/models/: AuthModels.kt  ExerciseModel.kt  GroupModels.kt  HistoryModel.kt  SettingsModel.kt  WorkoutLogModels.kt  WorkoutModel.kt  WorkoutSummaryModel.kt
composeApp/src/commonMain/kotlin/dev/carlosivis/workoutsmart/navigation/: ActiveWorkoutComponent.kt  CreateWorkoutComponent.kt  GroupsComponent.kt  HomeComponent.kt  LoginComponent.kt  ProfileComponent.kt  RankingComponent.kt  RootComponent.kt  SettingsComponent.kt
composeApp/src/commonMain/kotlin/dev/carlosivis/workoutsmart/plataform/: GoogleAuthProvider.kt  ShareExpect.kt
composeApp/src/commonMain/kotlin/dev/carlosivis/workoutsmart/platform/: GoogleAuthProvider.kt  ImagePicker.kt  PermissionLauncher.kt  ShareExpect.kt
composeApp/src/commonMain/kotlin/dev/carlosivis/workoutsmart/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  SettingsRepository.kt  SocialRepository.kt  (+4 more)
composeApp/src/commonTest/kotlin/dev/carlosivis/workoutsmart/: Test.kt
composeApp/src/iosMain/kotlin/dev/carlosivis/workoutsmart/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosTest/kotlin/dev/carlosivis/workoutsmart/: Test.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
shared/src/commonMain/kotlin/utils/: ImageUtils.kt
(+134 files in other folders)
